{
  "name": "birdsallmusic",
  "version": "1.0.0",
  "description": "Birdsall music studio website",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run copymusic && npm run usemin",
    "clean": "rimraf dist",
    "copymusic": "copyfiles -f audio/* dist/audio",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin images/* -o dist/images",
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin music.html -d dist --htmlmin -o dist/music.html && usemin students.html -d dist --htmlmin -o dist/students.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abmiram/birdsallmusic.git"
  },
  "author": "Ross Birdsall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abmiram/birdsallmusic/issues"
  },
  "homepage": "https://github.com/Abmiram/birdsallmusic#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
